﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Add Listing Integration</title>
    <script src="/Scripts/shieldpay-addlisting.js"></script>
</head>
<body>
    <input type="button" name="btnAddListing" value="Add Listing" onclick="javascript: AddListing('shobhit61@mailinator.com', 'car new', 'new car test', '100', 'GBP', '1', '2018-04-25', 'yS76TCW7yhA=', '2018-04-19', 'https://www.shieldpay.com/images-new/img-shieldpay-logo-color.svg')" />
</body>
</html>
